PYTHONPATH='src'

# configure the environment variables in this file for local developement
# T`hese environment variables need to be created as variables and secrets 
# in hosting Azure Dev Ops project for the ADO pipelines to work

# service principal authentication data
FABRIC_CLIENT_ID = '00000000-0000-0000-0000-000000000000'
FABRIC_CLIENT_SECRET = 'YOUR_CLIENT_SECRET'
FABRIC_TENANT_ID = '00000000-0000-0000-0000-000000000000'

# capacity used to host fabric workspaces
FABRIC_CAPACITY_ID = '00000000-0000-0000-0000-000000000000'

# entra id accounts who need permissions to access fabric resources
ADMIN_USER_ID = '00000000-0000-0000-0000-000000000000'
DEVELOPERS_GROUP_ID = '00000000-0000-0000-0000-000000000000'

# Azure Dev Ops project name with GIT integration where feature branches are created
BUILD_REPOSITORY_NAME = 'YOUR_ADO_PROJECT_NAME'

# fabric workspace identifiers for different environments
DEV_WORKSPACE_ID = '00000000-0000-0000-0000-000000000000'
TEST_WORKSPACE_ID = '00000000-0000-0000-0000-000000000000'
PROD_WORKSPACE_ID = '00000000-0000-0000-0000-000000000000'
